<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreCollada</AssemblyName>
    <PackageId>JavierOltra.CoreCollada</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Javier Oltra</Authors>
    <Description>.NET Core library to parse Collada files.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Javier Oltra. All rights reserved.</Copyright>
    <PackageTags>collada net core</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/socdream/CoreCollada/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/socdream/CoreCollada</PackageProjectUrl>
    <Title>CoreCollada</Title>
  </PropertyGroup>

</Project>
