<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CoreCollada</AssemblyName>
    <PackageId>JavierOltra.CoreCollada</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Javier Oltra</Authors>
    <Description>.NET Core library to parse Collada files.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>collada net core</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/socdream/CoreCollada/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/socdream/CoreCollada</PackageProjectUrl>
    <Title>CoreCollada</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
